<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="cache-control" content="public"/>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>

        
    </head>
    <body>
        <input type="text" id="address" placeholder="Location" />
        
        
         <script>
        document.addEventListener("deviceready", preDeviceReady, false); //phonegap code

        function preDeviceReady() {
        google.load('maps','3.9',{'other_params':'sensor=true&libraries=places&language=en','callback':onDeviceReady});

        }

        function onDeviceReady() {

        var bnds = new google.maps.LatLng(43.83,-37.27);
        var ac = new google.maps.places.Autocomplete(document.getElementById('address'),bnds);
        }
    </script>
    </body>
    
   
</html>
